{
    "manifest_version": 3,
    "name": "Extension",
    "homepage_url": "https://facebook.com",
    "content_security_policy": {
        "extension_pages": "script-src 'self';object-src 'self'; connect-src *"
    },
    "version": "1.0.0",
    "description": "Tiện ích Chrome",
    "default_locale": "en",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "service_worker": "/js/background.js"
    },
    "action": {
        "default_title": "Popup",
        "default_icon": {
            "19": "icons/16.png",
            "38": "icons/48.png"
        }
    }
}
